[mongoalert]
host: service-alertdb
port: $SERVICE_ALERTDB_SERVICE_PORT
username: $ALERTDB_MVIEW_USERNAME
password: $ALERTDB_MVIEW_PASSWORD
db: alerts
collection: alerts
ssl: true
ssl_cert_reqs: CERT_NONE

[mongopcap]
host: service-evidencedb
port: $SERVICE_EVIDENCEDB_SERVICE_PORT
username: $EVIDENCEDB_MVIEW_USERNAME
password: $EVIDENCEDB_MVIEW_PASSWORD
db: siemaas
collection: fs_pcap
ssl: true
ssl_cert_reqs: CERT_NONE

